// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------


pre {
	font-family: 'InconsolataMedium', Inconsolata, monospace;
	font-size: 16px;
	line-height: 22px;
}

.about-content p {
	font-size: 18px;
	line-height: 27px;
}

.table-demo th {
	background-color: #f4f4f4;
}
.table-demo {
	white-space: pre;
	border: 2px solid @tronBlue;
	.box-shadow(0 3px 7px rgba(100,100,100,0.3));
}

footer hr {
	margin: 18px 10px;
	border-top: 1px solid lighten(@tronBlue, 10%);
	border-bottom: 1px solid darken(@tronBlue, 10%);
}
.footer-nav {
	margin-left: -20px;
	text-align: center;
}
.footer-nav a {
	margin: 0 20px;
}

.final-screen-buttons {
	text-align: center;
}
.btn-final {
	width: 300px;
	margin-top: 20px;
}

.show-if-signed-in {
	// by default this should be hidden
	display: none;
}
.hide-if-signed-in {
	// by default this should be shown
}

// 
#sub-brand {
	margin-left: 20px;
}

.hero {
	margin-top: 60px;
	margin-bottom: 70px;
}

// We can't put the main-nav in a span12 content/container, 
// so we need to adjust the padding manually to make sure everything aligns nice.
.main-nav .container .row {
	padding-left: 40px;
	padding-right: 40px;
}

.btn-primary {
  //.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight); // warning color
  .buttonBackground(darken(@tronBlue, 5%), darken(@tronBlue, 15%));
}




.blue-checkered-bg {
	background-color: #E7D4BB;
	backbround-color: #F0E0CB;
	background-color: darken(@tronBlue, 5%);
	background-image: @bgImage;
}

html {
	.main-background;
}

body {
	padding-bottom: 40px;
	.main-background;
}

.main-nav {
	
	padding: 14px 30px 8px;
	//background-color: @androidGray;
	//border-bottom: 2px solid #33B5E5;
	margin: 0;
	height: 40px;
	.blue-checkered-bg;
	background-image: @bgImage, -webkit-linear-gradient(top, #1DADE2, #178AB4);
	border-bottom: 1px solid #A3A3A3;
}

#nav-menu a {
	color: white;
	margin: 10px;
	font-size: 18px;
	line-height: 36px;
}

#nav-menu a:hover {
	text-decoration:none;
	color: #005580;
}

#main-body {
	//.blue-checkered-bg;
	background-color: #d1d1d1;
	background-color: #fafafa;
}

.page-wide-gray {
	width: 100%;
	background-color: @androidGray;
}

.page-wide-black {
	width: 100%;
	background-color: #2a2a2a;
	p {
		color: #FFF;
	}
}

.login-alert {
	position: absolute;
	top: 50px;
	right: 30px;
	width: 216px;
}

.lesson-card-sub-menu {
	position: absolute;
	bottom: 20px;
}

.light-text {
	color: #FFF;
}
.dark-text {
	color: #1A1A1A;
}

.content {
	padding: 20px;
}

// Lesson Tab Strip Fix 
// makes line across whole page
// hacky, but bootstrap.

.container-container {
	padding-top: 30px;
	
	//border-bottom: 1px Solid #888;
	//background-color: @androidGray;
	
	//border-top: 1px solid #FFF;
	width:100%;
	min-width: 1000px;
}

.lesson-tab-text {
	font-family: 'RobotoLight', Arial;
}
.active .lesson-tab-text {
	font-family: 'RobotoLight', Arial;
}

.lesson-list-tabs {
	margin-bottom: 1px;
}

.lesson-list-tabs > li > a {
	padding-left: 20px;
	padding-right: 20px;
	background-color: @androidGray;
	color: @gray;
	position: relative;
	bottom: -2px;
	border-bottom: none;
}

.lesson-list-tabs a:hover {
	cursor: pointer;
}
.nav-tabs {
	border-bottom: none;
}
.nav-tabs > li {
	margin-bottom: 0px;
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover {
	//.blue-checkered-bg;
	background-color: #d1d1d1;
	background-color: #fafafa;
	border: 1px solid #888;
	border-bottom-color: transparent;
}

.nav-tabs > li > a > h2 {	
	color: darken(@tronBlue, 10%);
}
.nav-tabs > li.active > a > h2 {	
	color: #111;
}

.nav-tabs > li > a:hover {
	border: 1px solid #ddd;
	border-bottom: none;
	cursor: default;
	
}

.tab-content {
	margin-top: 40px;
	margin-bottom: 40px;
}

// Header stuff

.lightHeading {
	color: @lightHeadingsColor;
}

.darkHeading {
	color: @darkHeadingsColor;
}

.skinny {
	//font-weight: 300;
	font-family: 'RobotoLight', Arial;
}

.brand h2 {
	color: #FFF;
}

.brand:hover {
	text-decoration: none;
}

a.brand:hover h2 {
	color: #005580;
}

.big-homepage-heading {
	font-size: 36px;
	line-height: 50px;
}

.connectedSortable {
	min-height: 200px;
}

.nav-stacked .active a {
	background-color: orange;
	color: #FFF;
} 
.nav-stacked .active a:hover {
	background-color: orange;
	color: #FFF;
}


.nav-stacked > li > a {
	background-color: #FFF;
}

.btn {
	.border-radius(0px);
}

.mynav {
	padding: 14px 30px 8px;
	//background-color: @androidGray;
	//border-bottom: 2px solid #33B5E5;
	margin: 0;
	height: 40px;
}

p {
	font-size: 15px;
	line-height: 22px;
	margin-bottom: 22px;
}


.navbar .container {
	width: 95%;
}

body {
	padding-bottom: 40px;
	.main-background;
}


.lesson-card {
	background-color: #FFF;
	border-bottom: 2px solid #33B5E5;
	height: 240px;
	position: relative;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 18px; // bootstrap initially sets to 20, we pull it over a bit so shadow will show
	-webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.15);
	-moz-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.15);
	box-shadow: 2px 2px 1px 1px rgba(0,0,0,.10);
}

.inner-card {
	padding: 10px;
	border: 1px solid #A3A3A3;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	position: absolute;
}

.progress-bar {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 10px;
	background-color: #DDD;
}

.progress-bar > span {
	display: block;
	height: 100%;
	background-color: #33B5E5;
	position: relative;
	overflow: hidden;
}


.lesson-card .btn {
	position: absolute;
	right: 8px;
	bottom: 8px;
}






// CSS-TRICKS CSS3 PROGRESS BARS
// -----------------------------------------------------

.meter {
	height: 8px; 
	
	background: #444;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
	display: block;
	height: 100%;
	background-color: #33B5E5;
	position: relative;
	overflow: hidden;
}

#signed-in-nav {
	display: none;
}





// Lesson Editor
// -----------------------------------------------------

.schema-editor .CodeMirror-scroll {
	height: 550px;
	overflow-x: auto;
	width: 100%
}

.full-width {
	width: 100%;
}

.lesson-screen-list {
	//list-style: none;
	//margin: 0px;
	//padding: 0px;
}
.lesson-screen-list a {
	//border: 1px solid gray;
	//background-color: #dfdfdf;
	//padding: 10px;
	//margin: 4px 0;
	background-color: #FFF;
}

.lesson-screen-list .ui-sortable-helper {
	background-color: #EAEAEA;
}

#screen-editor {

	background-color: #EFEFEF;
	
	padding: 20px;
}

#screen-editor legend {

	margin-left: 0px;
	
	border-bottom: 1px solid black;
	
}





//
// Fluid Lesson Screen 
// -----------------------------------------------------


#code-results-container {
	position: fixed;
	top: 63px;
	left: 0;
	right: 0;
	bottom: 0;
	.blue-checkered-bg;
	background-image: url('../images/grey/grey.png');
	background-color: #EEE;
}

	#code-background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 50%;
	}

		#code-container {
			position: absolute;
			left: 460px;
			top: 20px;
			right: 20px;
			bottom: 10px;
			background-color: #272822;
		}
		
		
			#code-container pre {
				background-color: transparent;
			}
			
			.CodeMirror pre {
				color: #FFF; // so normal text shows up white
			}
			
			

	#results-background {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		bottom: 0;
	}

		#results-container {
			position: absolute;
			left: 460px;
			top: 10px;
			right: 20px;
			bottom: 20px;
			//background-color: #545454;
		}

			.query-output {
				//background-color: white;
				background-color: #FCFCFC;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				border: 1px solid #A3A3A3;
				position: absolute;
			}
				
			
				.table-container {
					overflow-y: scroll;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					position: absolute;
					//background-color: #FFF;
				}
				
					#query-message {
						text-align: center;
						font-size: 38px;
						line-height: 50px;
						font-family: 'RobotoLight', Arial;
						
						padding: 20px;
						
						position: absolute;
						left: 460px;
						top: 8px;
						right: 20px;
						bottom: 20px;
						display: none;
						
						border: 2px solid #33B5E5;
						
						color: #F92672;
						background-color: #fafafa;
						background-color: rgba(250, 250, 250, 0.85);
					}
				
				.table {
					width: 100%;
					margin-bottom: 0;
				}
				
				.query-good {
					color: green !important;
				}
				.query-failed {
					color: red !important;
				}
				.query-warning {
					color: orange !important;
				}

#lesson-content {
	position: fixed;
	top: 80px;
	bottom: 20px;
	left: 20px;
	width: 380px;
	
	padding: 20px;
	overflow: auto;
	background-color: #FFF;
	
	border: 1px solid #A3A3A3;
	
}




#lesson-content .actions {
	padding: 20px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px; 
	margin-bottom: 0px;
	//background-color: #fafafa;
	//border-top: 1px solid #ababab;
	-webkit-box-shadow: 0 0 5px 5px rgba(255,255,255,.95); 
	-moz-box-shadow: 0 0 5px 5px rgba(255,255,255,.95);
	box-shadow: 0 0 5px 5px rgba(255,255,255,.95);
}




#lesson-screen-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 88px;
	overflow: auto;
	padding: 0;
}
#lesson-screen {
	overflow: auto;
}
#screen-title-container {	
	border-bottom: 1px solid #bbb;
	padding: 12px 16px;
	background-color: #f4f4f4;
	display: none;
}
#screen-title {
	font-size: 22px;
	line-height: 27px;
}
#screen-text {
	padding: 16px;
}
.button-wrapper {
	margin: 0px auto;
	margin-left:-10px;
	width: 400px;
}


.button-wrapper .btn {
	min-width: 100px;
}


#previous-button {
	width: 90px;
}
#advance-button {
	width: 90px;
}

#run-sql {
	//margin-right: 6px;
}










.CodeMirror-scroll {
	//height: 100%;
	//overflow-x: auto;
	//width: 100%
	overflow: auto;
	position: relative;
}

.lesson-viewer .CodeMirror-scroll {
	overflow: auto;
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
}




footer {
	border-top: 1px solid #888;
}

footer ul {
	list-style: none;
	margin-left: 0;
}

footer ul  li {
	display: block;
	float: left;
	margin: 20px 20px 20px 0;
}

footer a {
	color: #FFF;
}


footer p {
	color: #111;
}


#tinymce {
	background-color: #FFF;
}

.mceContentBody {
	background-color: #FFF;
	background-image: none;
	padding: 10px;
}