// App Styles
// main style stuff for the app
// -----------------------------------------------------


/*	Print
======================================================================= */
@media print {
    .card {
		border: none !important;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;
		margin-top: 0px !important;
	}
	#nav-menu {
		display: none !important;
	}
	.main-nav {
		border: none !important;
	}
	a[href]:after, abbr[title]:after {
		content: "" !important;
	}
	#table-map-title {
		position: absolute;
		top: 0px;
		right: 30px;
	}
	footer {
		border: none !important;
	}
	footer hr {
		display: none !important;
	}
	footer .footer-nav:first-child {
		display: none !important;
	}
	body {
		padding-bottom: 0px !important;
	}
	.container-container {
		padding-top: 0px !important;
	}
}


/*	Regular elements
======================================================================= */
html {
	.main-background;
}
body {
	padding-bottom: 40px;
	.main-background;
}
pre {
	font-family: 'InconsolataMedium', Inconsolata, monospace;
	font-size: 16px;
	line-height: 24px;
}
p {
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 20px;
}


/*	Site-wide stuff
======================================================================= */
#sub-brand {
	margin-left: 150px;
	margin-top: 6px;
}
.hero {
	margin-top: 100px;
	margin-bottom: 70px;
}
#main-body {
	background-color: #FCFCFC;
	border-top: 1px solid #a3a3a3;
}
.content {
	padding: 20px;
}
.container-container {
	padding-top: 30px;
	width:100%;
	min-width: 1000px;
}
.lightHeading {
	color: @lightHeadingsColor;
}
.darkHeading {
	color: @darkHeadingsColor;
}
.skinny {
	font-family: 'RobotoLight', Arial;
}
.brand h2 {
	color: #FFF;
}
.brand:hover {
	text-decoration: none;
}
a.brand:hover h2 {
	color: #005580;
}
.card-title {
	font-size: 36px;
	line-height: 50px;
}
.about-content p {
	font-size: 18px;
	line-height: 27px;
}
.btn-primary {
	.buttonBackground(darken(@tronBlue, 5%), darken(@tronBlue, 15%));
}
.connectedSortable {
	min-height: 200px;
}
.btn {
	.border-radius(0px);
}
.full-width {
	width: 100%;
}


/*	Navigation
======================================================================= */
// We can't put the main-nav in a span12 content/container, 
// so we need to adjust the padding manually to make sure everything aligns nice.
.main-nav .container .row {
	padding-left: 40px;
	padding-right: 40px;
}
.main-nav {
	padding: 14px 30px 8px;
	margin: 0;
	height: 40px;
}
#nav-menu a {
	color: white;
	margin: 10px;
	font-size: 18px;
	line-height: 36px;
}
#nav-menu a:hover {
	text-decoration:none;
	color: #005580;
}
.nav-stacked .active a {
	background-color: orange;
	color: #FFF;
} 
.nav-stacked .active a:hover {
	background-color: orange;
	color: #FFF;
}
.brand-logo {
	font-family: 'RobotoLight', Arial;
	position: relative;
	height: 40px;
	color: #FFF;
	text-shadow: 0 1px 0 #bbb;
}
.brand-logo .ready {
	position: absolute;
	font-size: 14px;
	line-height: 14px;
	top: 2px;
}
.brand-logo .set {
	position: absolute;
	font-size: 19px;
	line-height: 19px;
	top: 16px;
	letter-spacing: 5px;
}
.brand-logo .sql {
	position: absolute;
	font-size: 40px;
	line-height: 40px;
	left: 44px;
	top: 0px;
}


/*	Home Page
======================================================================= */
.hero-subtext {
	text-align: center;
	font-size: 22px;
	color: #FFF;
}
.hero-subtext-link {
	color: #FFF;	
	text-decoration: underline;
}
.lessons {
	padding-bottom: 60px;
}
.lesson-list-lesson-link {
	font-family: 'RobotoLight', Arial;
	font-size: 24px;
	line-height: 38px;
}
.hr-lesson-list {
	margin: 10px 0;
}
.card {
	padding: 20px;
	border: 1px solid #888;
	background-color: #fefefe;
	margin-top: 40px;
	margin-bottom: 40px;
	-webkit-box-shadow: 0 8px 6px -6px black;
	-moz-box-shadow: 0 8px 6px -6px black;
	box-shadow: 
		0 2px 0 -1px #DDD,
		0 4px 0 -2px #CCC,
		0 6px 0 -3px #BBB,
		0 4px 1px rgba(0,0,0,.1),
		0 0 3px rgba(0,0,0,.1),
		0 1px 3px rgba(0,0,0,.3),
		0 3px 5px rgba(0,0,0,.2),
		0 5px 10px rgba(0,0,0,.25),
		0 10px 10px rgba(0,0,0,.2),
		0 20px 20px rgba(0,0,0,.15);
	box-shadow: 
		0 2px 0 -1px #DDD,
		0 4px 0 -2px #CCC,
		0 6px 0 -3px #BBB,
		0 4px 1px rgba(0,0,0,.05),
		0 0 3px rgba(0,0,0,.05),
		0 1px 3px rgba(0,0,0,.15),
		0 3px 5px rgba(0,0,0,.1),
		0 5px 10px rgba(0,0,0,.15),
		0 10px 10px rgba(0,0,0,.1),
		0 20px 20px rgba(0,0,0,.07);
}
.card-description {
	margin-top: 20px;
}
.card-description p {
	font-family: 'RobotoLight', Arial;
	font-size: 18px;
	line-height: 27px;
}
.right-perspective {
	-webkit-transform: perspective( 600px ) rotateY( 340deg );
	-moz-transform: perspective( 600px ) rotateY( 340deg );
	-o-transform: perspective( 600px ) rotateY( 340deg );
	transform: perspective( 600px ) rotateY( 340deg );
	width: 90%;
}
.hero .CodeMirror {
	.right-perspective;
	height: 300px;
	width: 90%;
}


/*	Lesson View
======================================================================= */
.final-screen-buttons {
	text-align: center;
}
.btn-final {
	width: 300px;
	margin-top: 20px;
}
.progress-bar {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	height: 10px;
	background-color: #DDD;
}
.progress-bar > span {
	display: block;
	height: 100%;
	background-color: #33B5E5;
	position: relative;
	overflow: hidden;
}
#lesson-screen-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 86px;
	overflow: auto;
	padding: 0;
}
#lesson-screen {
	overflow: auto;
}
#screen-text {
	padding: 16px;
}
.button-wrapper {
	margin: 0px auto;
	margin-left:-10px;
	width: 460px;
}
.button-wrapper .btn {
	min-width: 118px;
}
#previous-button {
	//width: 110px;
}
#advance-button {
	//width: 110px;
}
#code-results-container {
	position: fixed;
	top: 63px;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('../images/squairy_light/squairy_light.png');
	background-color: #EEE;
	
}
#code-background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 50%;
}
#code-container {
	position: absolute;
	left: 536px;
	top: 8px;
	right: 8px;
	bottom: 4px;
	background-color: #272822;
}
#code-container pre {
	background-color: transparent;
}
#code-container #editor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
}
#editor .CodeMirror {
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
}
#results-background {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
}
#results-container {
	position: absolute;
	left: 536px;
	top: 4px;
	right: 8px;
	bottom: 8px;
}
.query-output {
	background-color: #FCFCFC;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	border: 1px solid #A3A3A3;
	position: absolute;
}
.table-container {
	overflow-y: scroll;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	position: absolute;
}
#query-message {
	text-align: center;
	font-size: 38px;
	line-height: 50px;
	font-family: 'RobotoLight', Arial;
	padding: 20px;
	position: absolute;
	left: 516px;
	top: 8px;
	right: 20px;
	bottom: 20px;
	display: none;
	border: 2px solid #33B5E5;
	color: #F92672;
	background-color: #fafafa;
	background-color: rgba(250, 250, 250, 0.85);
}			
.table {
	width: 100%;
	margin-bottom: 0;
}
.query-good {
	color: green !important;
}
.query-failed {
	color: red !important;
}
.query-warning {
	color: orange !important;
}
#lesson-content {
	position: fixed;
	top: 70px;
	bottom: 8px;
	left: 8px;
	width: 480px;
	padding: 20px;
	overflow: auto;
	background-color: #FFF;
	border: 1px solid #A3A3A3;
}
#lesson-content .actions {
	padding: 15px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px; 
	margin-bottom: 0px;
	-webkit-box-shadow: 0 0 5px 5px rgba(255,255,255,.95); 
	-moz-box-shadow: 0 0 5px 5px rgba(255,255,255,.95);
	box-shadow: 0 0 5px 5px rgba(255,255,255,.95);
}
// CSS-TRICKS CSS3 PROGRESS BARS
// -----------------------------------------------------
.meter {
	height: 8px; 
	background: #444;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
	display: block;
	height: 100%;
	background-color: #33B5E5;
	position: relative;
	overflow: hidden;
}


/*	Lesson Editor
======================================================================= */
.lesson-screen-card {
	background-color: #efefef;
	padding: 20px;
	border: 1px solid #CCC;
}
.myeditor {
	font-family: InconsolataMedium, Inconsolata, monospace;
	font-size: 16px;
	padding: 10px;
	line-height: 1.4em;
	margin: 0;
	padding: 4px;
	min-height: 400px;
	width: 100%;
}
.schema-editor .CodeMirror-scroll {
	height: 550px;
	overflow-x: auto;
	width: 100%
}
.lesson-screen-list a {
	background-color: #FFF;
}
.lesson-screen-list .ui-sortable-helper {
	background-color: #EAEAEA;
}
#screen-editor {
	background-color: #EFEFEF;
	padding: 20px;
}
#screen-editor legend {
	margin-left: 0px;	
	border-bottom: 1px solid black;
}


/*	Footer 
======================================================================= */
footer hr {
	margin: 18px 10px;
	border-top: 1px solid lighten(@tronBlue, 10%);
	border-bottom: 1px solid darken(@tronBlue, 10%);
}
.footer-nav {
	margin-left: -20px;
	text-align: center;
}
.footer-nav a {
	margin: 0 20px;
}
.footer-attrib {
	margin-left: -20px;
	text-align: center;
}
.footer-attrib a {
	text-decoration: underline;	
}

footer {
	border-top: 1px solid #888;
}
footer ul {
	list-style: none;
	margin-left: 0;
}
footer ul  li {
	display: block;
	float: left;
	margin: 20px 20px 20px 0;
}
footer a {
	color: #FFF;
}
footer p {
	color: #FFF;
}